##Reading dataset in R
##Specifying column names
data<-read.csv(file = "household_power_consumption.txt", sep = ";",skip= 66636, nrows=2880 , header=TRUE,na.strings=c("?"), stringsAsFactors = FALSE)
colnames(data)<-c("Date", "Time", "Global_active_power","Global_reactive_power", "Voltage", "Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3")
##Set as.Date
##Create timestamp
timestamp<-strptime(paste(data$Date, data$Time), format="%d/%m/%Y %H:%M:%S")
as.date<-as.Date(paste(data$Date), format="%d/%m/%Y")
##Histogram global Active power
png(filename = "plot1.png", width = 480, height = 480, bg = "white",  res = NA)
with(data,hist(data$Global_active_power, col="red", main= "Global active power", xlab= ("Global active Power (kilowatts)")))
dev.off(